<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_peli"
        android:layout_width="100dp"
        android:layout_height="158dp"
        android:layout_margin="8dp"
        android:src="@drawable/a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ironman"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:justificationMode="inter_word"
            android:text="Descripcion"

            />

    </LinearLayout>



</LinearLayout>